<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cac92e"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_to_customer"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:text="Thank you for shopping with us!"
        android:background="#651FFF"
        android:textColor="#64DD17"
        android:textSize="35dp" />

    <TextView
        android:layout_width="423dp"
        android:layout_height="200dp"
        android:background="#cd5e8f"
        android:text="Your order has been successfully placed!"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:gravity="center"/>
</LinearLayout>